# spring-cloud-alibaba-demo

./: pom.xml
api/: pom.xml
api/src/main/java/cn/hannahl/ms/api/: FooService.java
boot/: pom.xml
boot/src/main/java/cn/hannahl/ms/boot/: FooService.java  HannahlApplication.java  SampleController.java  SampleRunner.java  UserConfig.java
boot/src/main/resources/: application.properties  bootstrap.properties
consumer/: pom.xml
consumer/src/main/java/cn/hannahl/ms/consumer/: FooServiceConsumer.java  FooServiceImpl.java  SentinelDubboConsumerApp.java  SentinelDubboProviderApp.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/cn/hannahl/ms/provider/: FooServiceImpl.java  SentinelDubboProviderApp.java
provider/src/main/resources/: application.properties  flowrule.json
