spring.application.name=dubbo-consumer-demo
server.port=8003
logging.level.com.alibaba=debug

#dubbo
foo.service.version=1.0.0
dubbo.registry.address=nacos://localhost:8848
##Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.application.id=dubbo-consumer-demo
#dubbo.application.name=dubbo-consumer-demo
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.host=localhost
#dubbo.protocol.port=8002

#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8000
spring.cloud.sentinel.eager=true
