spring.application.name=dubbo-provider-demo
foo.service.version=1.0.0
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8001
dubbo.protocol.status=server
dubbo.registry.id=my-registry
dubbo.registry.address=N/A
spring.cloud.sentinel.transport.dashboard=localhost:8000