server.port=8001
spring.profiles.active=prod

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#nacos certification information
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.username=fm905
spring.cloud.nacos.password=fm905nacos